<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.lolipoptest.MainActivity">

    <item
        android:id="@+id/action_info"
        android:icon="@drawable/info"
        android:orderInCategory="1"
        app:showAsAction="always"
        android:title="info"/>

    <item
        android:id="@+id/action_health"
        android:icon="@drawable/health"
        android:orderInCategory="2"
        app:showAsAction="always"
        android:title="health" />



</menu>

