<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@color/white">

    <include
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        layout="@layout/toolbar"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:id="@+id/include" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="운동 등록하기"
        android:textSize="20dp"
        android:id="@+id/button4"
        android:layout_above="@+id/include"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/linearLayout"
        android:gravity="center"
        android:layout_centerVertical="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="105dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent"
            android:layout_below="@+id/linearLayout"
            android:layout_alignEnd="@+id/editText6">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"

                android:text="운동 이름"


                android:id="@+id/textView17"
                android:layout_above="@+id/editText6"
                android:layout_alignStart="@+id/textView18" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:paddingTop="10dp"
                android:text="운동 횟수"

                android:id="@+id/textView18"
                android:layout_alignBottom="@+id/linearLayout"
                android:layout_alignParentStart="true" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"

            android:weightSum="1"
            android:id="@+id/linearLayout2"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_alignParentEnd="true">

            <EditText
                android:layout_width="144dp"
                android:layout_height="wrap_content"
                android:ems="8"
                android:text=""
                android:id="@+id/editText5"
                android:backgroundTint="#FFFFFF"

                android:layout_below="@+id/textView19"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_gravity="right"
                android:layout_weight="0.16"
                android:weightSum="1">

                <EditText
                    android:layout_width="121dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:text=""
                    android:ems="5"
                    android:id="@+id/editText6"
                    android:backgroundTint="#FFFFFF"

                    android:layout_below="@+id/editText5"
                    android:layout_toStartOf="@+id/button4"
                    android:layout_weight="0.10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="회"

                    android:id="@+id/textView19"
                    android:layout_alignTop="@+id/linearLayout2"
                    android:layout_centerHorizontal="true" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/imageView5"
        android:background="@drawable/reg_menu"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>