<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="30dp"
    android:id="@+id/relative">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="순위"
        android:textSize="20dp"
        android:textColor="#000000"
        android:id="@+id/rank"
        android:layout_alignParentStart="true" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/userName"
        android:layout_alignTop="@+id/rank"
        android:layout_toEndOf="@+id/rank" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/line"
        android:id="@+id/imageView4"
        android:layout_below="@+id/rank"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="걸음수"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/walking"
        android:layout_toEndOf="@+id/userName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="칼로리"
        android:textColor="#000000"
        android:textSize="20dp"
        android:id="@+id/calories"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>